quarkus.http.port=9000
quarkus.package.type=uber-jar
quarkus.transaction-manager.default-transaction-timeout = 20s

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#quarkus.hibernate-orm.packages=in.codifi.Entity

quarkus.rest-client."in.codifi.ExternalApi.ExternalApi".url=https://rmoneyindiaapis.cmots.com

# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:9090/realms/myrealm
quarkus.oidc.client-id=myclient
quarkus.oidc.credentials.secret=KqAZXcUD220Q2ifz4RVfpEMdC1jc8tfM
quarkus.oidc.jwt.verify-public-keys=true


quarkus.datasource.username=root
quarkus.datasource.password=Pk@2003!
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/keerthi


#swagger integration
# Enable/disable the Swagger UI
quarkus.swagger-ui.always-include=true

# Set the path where the Swagger UI will be served (default is /swagger-ui)
quarkus.swagger-ui.path=/swagger-ui

#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=
quarkus.http.auth.permission.admin.roles=admin
quarkus.http.auth.permission.user.roles=user





